class Solution {
    
  public boolean isMatch(String s,String p){
      		boolean[][] strg = new boolean[s.length() + 1][p.length() + 1];

//		boolean ans;
		boolean ans;

		strg[s.length()][p.length()] = true; // 1 true

		for (int row = s.length(); row >= 0; row--) {
			for (int col = p.length() - 1; col >= 0; col--) {

				if (s.length() == row) {
					if (p.charAt(col) == '*') {
						strg[row][col] = strg[row][col + 1];
					} else {
						strg[row][col] = false;
					}
					continue;
				}

				if (s.charAt(row) == p.charAt(col) || p.charAt(col)=='?') {
					ans= strg[row + 1][col + 1];
				} else if(p.charAt(col)=='*'){
					ans= strg[row + 1][col] || strg[row][col + 1];
				}
				else {
					ans=false;
				}
				strg[row][col]=ans;
			}
		}
		return strg[0][0];
  } 

}